apiVersion: v1
entries:
  ibm-common-services:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-07-19T11:22:16.393087+02:00"
    description: A Helm chart for Kubernetes
    digest: b6760fb52a067e7365c28e4734caa480cefeff9a4e8d4b04f364789f9c00753c
    name: ibm-common-services
    type: application
    urls:
    - https://pages.github.ibm.com/jesus-arteche/roks-services/charts/ibm-common-services-0.2.1.tgz
    version: 0.2.1
generated: "2021-07-19T11:22:16.39147+02:00"
