apiVersion: v2
name: kubernetes-external-secrets
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: kubernetes-external-secrets
    version: 8.3.0 
    repository: https://external-secrets.github.io/kubernetes-external-secrets/